@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

$Dark-Violet: hsl(256, 26%, 20%);
$Grayish-Blue: hsl(216, 30%, 68%);
$Very-Dark-Violet: hsl(270, 9%, 17%);
$Dark-Grayish-Violet: hsl(273, 4%, 51%);
$Very-Light-Gray: hsl(0, 0%, 98%);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Karla',sans-serif;
    background-color: #555;
}
a{
    text-decoration: none;
}
.title{
    color: white;
    font-size: 35px;
    font-family: 'DM Serif Display';
    margin-bottom: 30px;
}
.subtitle{
    color: $Dark-Grayish-Violet;
    margin-bottom: 25px;
    line-height: 1.5;
}

.container{
    width: 100%;
    max-width: 768px;
    margin: auto;
    background-color: white;
    text-align: center;
    overflow: hidden;
}
.nav.toggle{
    display: flex;
}
.logo{
    background:  url('../images/logo.svg')center no-repeat;
    background-size: contain;
    height: 80px;
    width: 100px;
}
@mixin buttons{
    width: 200px;
    padding: 15px 30px;
    background-color: transparent;
    border: 3px solid #fff;
    color: $Very-Light-Gray;
    font-size: 25px;
    &:hover{
        background-color: #fff;
        color: black;
        transition: 0.5s linear;
    }
}

header{
    .container{
        padding: 0 30px;
        .header-links{
            display: none;
        }
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}
.nav{
    display: none;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
        background:$Very-Dark-Violet url('../images/bg-pattern-mobile-nav.svg')no-repeat;
        background-position: bottom;
        background-size: contain;

        a{
            padding: 30px 0px;
            width: 100%;
            color: white;
            font-size: 30px;
            &:hover{
                transform: scale(1.1);
                transition: 0.9s ;
            }
        }
        .btn{
            @include buttons;
            width: 350px;
        }
    }
}
.overall{
   .container{
       position: relative;
       .firstSection{
           background: $Dark-Violet;
           text-align: center;
           &-image{
            background: url('../images/image-intro-mobile.jpg')center no-repeat ;
            background-size: cover;
            width: 100%;
            height: 500px;
           }
           &-lower{
               padding:50px 20px;
                position: relative;
               .floatingSVG1{
                   background: url('../images/bg-pattern-intro-left-mobile.svg')center no-repeat;
                   background-size: cover;
                   height: 100px;
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    top: 0;
                    left: 0;
                    z-index: 5 ;
               }
               
               .floatingSVG2{
                background:url('../images/bg-pattern-intro-right-mobile.svg')center no-repeat;
                height: 300px;
                background-size: contain;
                width: 150px;
                 position: absolute;
                 z-index: 5 ;
                 right: 0;
                 background-position: right;
                 transform: translateY(50%);
               }
            hr{
                display: none;
            }
            &-button{
                @include buttons;
            }

           }
       }
       .secondSection{
           padding: 50px 20px;
           &-header{
               margin-bottom: 50px;
               hr{
                background-color: black;
                width: 50%;
                margin: auto;
                margin-bottom: 20px;
               }
               h1{
                   color: $Very-Dark-Violet;
                   margin-bottom: 10px;
               }
           }
           &-body{
               &-component{
                   .title{
                       color: $Very-Dark-Violet;
                       font-size: 25px;
                   }
               }
           }
           &-footer{
               background: $Dark-Violet url('../images/bg-pattern-how-we-work-mobile.svg')no-repeat;
               background-position: right;
               padding: 40px 20px;
               .title{
                   color: $Very-Light-Gray;
               }
               .btn{
                   @include buttons;
                   font-size: 20px;
               }
           }
       }
   } 
}
footer{
    .container{
        background:$Very-Light-Gray url('../images/bg-pattern-footer-mobile.svg') no-repeat;
        padding-bottom:10px ;
        .footer-header{
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1.5px solid $Dark-Grayish-Violet;
            &-links{
                i{
                    font-size: 25px;
                    margin: 0 3px;
                    &:hover{
                        color:$Dark-Grayish-Violet ;
                        transition: .5s;
                    }
                }
            }
        }
        .footer-body{
            margin-bottom: 30px;
            &-component{
                .subtitle{
                    margin-bottom: 20px;
                }
                a{
                    display: block;
                    color: $Very-Dark-Violet;
                    margin-bottom: 10px;
                }
            }
        }
    .attribution { 
        font-size: 15px; 
        text-align: center; 
        a{
            color: hsl(228, 45%, 44%); 
        }
    }
    
    }
}

@import 'responsive';